 <HTML>
<HEAD>
	<TITLE> Add/Remove dynamic rows in HTML table </TITLE>
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<style>
		.button{
			background-color: #399B68; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
			left:20px;
			top:10%;

		}
		.button2{
			background-color: #399B68; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			left:200px;
			margin-right: 20px;
			left:20px;
			top:10%;

		}
		.button3{
			background-color: #399B68; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 16px;
			margin-right: 20px;
			left:20px;
			top:100%;


		}
		.button4{
			background-color: #399B68; 
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;

		}
		.button5{
			background-color: #399B68;
			border: none;
			color: white;
			padding: 15px 32px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
			font-size: 14px;


		}
		
  table {

    border-collapse: collapse;
  }
  td {
    border: 1px solid #ccc;
  }
  th, td {
    padding: 20px;
    text-align: left;
  }
  tr:nth-child(even) {
    background-color:#827177;  ;
  }
  tr:nth-child(odd) {
    background-color: #fff;
  } 

</style> 

	<SCRIPT language="javascript">
		function addRow(tableID) {

			var table = document.getElementById(tableID);

			var rowCount = (table.rows.length);
			var rowc=rowCount-1
			var row = table.insertRow(rowCount);

			var cell1 = row.insertCell(0);
			var element1 = document.createElement("input");
			element1.type = "checkbox";
			element1.name="chkbox"+rowc;
			cell1.appendChild(element1);

			var cell2 = row.insertCell(1);
			cell2.innerHTML = rowc + 1;

			var cell3 = row.insertCell(2);
			var element2 = document.createElement("input");
			element2.type = "text";
			element2.name = "time"+rowc;
			cell3.appendChild(element2);
			
			
			var cell4=row.insertCell(3);
			var element3=document.createElement("input");
			element3.type="text";
			element3.name="text"+rowc;
			cell4.appendChild(element3);
   
			
			
			var cell5= row.insertCell(4);
			var element4 = document.createElement("select");
			element4.id = "select"+rowc;
			element4.name = "select"+rowc;
			var optarr = ['none','long bell', 'short bell'];
			for (var i = 0; i < optarr.length; i++) {
            var opt = document.createElement("option");
            opt.text = optarr[i];
            opt.value = optarr[i];
            opt.className = optarr[i];
            element4.appendChild(opt);
			cell5.appendChild(element4);
			
			
 			}
            

		}

		function deleteRow(tableID) {
			try {
			var table = document.getElementById(tableID);
			var rowCount = table.rows.length;

			for(var i=0; i<rowCount; i++) {
				var row = table.rows[i];
				var chkbox = row.cells[0].childNodes[0];
				if(null != chkbox && true == chkbox.checked) {
					table.deleteRow(i);
					rowCount--;
					i--;
				}


			}
			}catch(e) {
				alert(e);
			}
		}

	</SCRIPT>
</HEAD>
<BODY>
	<form id = 'alarm' method = 'POST'>
  
 <p align="center">

	<input class="button5" type="button"  value="Add Row"  onclick="addRow('dataTable')">

	<input  class="button4" type="button"  value="Delete Row" onclick="deleteRow('dataTable')" /></p>

	<table style="border:1px solid black;margin-left:auto;margin-right:auto;" id="dataTable" width="350px" border="1">
	<tr bgcolor="black">
	<th style="color:#A3173F " >SELECT_DELETE</th>
	<th style="color:#075D76 " >S.No</th>
	<b><th style="color:#075D76 " >time</th></b>
	
	<b><th style="color:#075D76"  >count</th></b>
	<b><th style="color:#075D76">BELL TYPE</th></b>
<center>
	
  <button class="button" name="submit" value="submit">Scheduler</button>
  <button class="button2" name="clear" value="clear">Delete</button>
  <button class="button3" name="display" value="display">Alarm List</button>
 </center>
	</tr>
		<TR>
			<TD><input type="checkbox" name="chk"/></TD>
			<TD> 1 </TD>
			<TD><input type="text" id="time0" name="time0" placeholder="HH:MM:SS" autocomplete="off" /></TD>>
            <TD><input type="text" id="text0" name="text0" autocomplete="off"></TD>
			<TD><select name="select0" >
			<option>none</option>
			<option>long bell</option>
			<option>short bell</option></select>
			</TD>
			
		</TR>
	</table>
</form>
 <SCRIPT>
 formdata = $('#alarm').serialize();
 $('#alarm').submit(function(){
 	$.ajax({
 		type: 'POST',
        url: '/create',
        data : formdata,
        datatype: 'json',
        contentType: "application/json",
        success: function(dat){console.log(dat);}
      });
})
</SCRIPT>

</BODY>
<marquee style="font-size: 25px;">DEVELOPED BY B.DEVIKA, M.VIJAYA LAKSHMI,<b> K.MOUNIKA</b>, S.B.S VARA PRASAD, N.P.ESWAR, STUDENTS OF BSc. MSDS UNDER THE GUIDANCE OF R.VIJAYA MA'AM IN ASSOCIATION WITH CODEGNAN IT SOLUTIONS &#169;&#174;&#8482;.</marquee>
</HTML>
