<html>

<head>
 <title> PB SIDDHARTHA COLLEGE OF ARTS AND SCIENCES </title>
 <meta charset="UTF-8" />
 <meta name="viewport" content="width=device-width, initial-scale=1.0" />
<!-- CSS only -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
 <script src="http://code.jquery.com/jquery-3.5.1.min.js"
  integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
 <style>
  #formstyles{
   width:420px;
   height:250px;
   box-sizing: content-box;
   border:10px solid grey;
   border-radius: 30px;
   background-color: white;
   margin-left: 550px;
   margin-top: 10px;

  }
  #clock {
   font-size: 28px;
   color: maroon;
   width: 10%;
   margin-top: 20px;
   border: 10px;
   border-radius: 40px;
   left:100px;
  }
  #date {
   font-size: 25px;
   color: maroon;
   width: 10%;
   margin-top: 50px;
   border: 10px;
   border-radius: 40px;
   margin-left:1000px;
  }

  #side {
   text-align: center;
  }

  .button {
   background-color: #4CAF50;
   border: none;
   color: white;
   padding: 15px 32px;
   text-align: center;
   text-decoration: none;
   display: inline-block;
   font-size: 18px;
   margin: 6px 4px;
   cursor: pointer;
   border-radius: 20px;
  }

  .button2 {
   background-color: #008CBA;

  }

  .button3 {
   background-color: #FA1409;
   border-radius: 1000px;
  }

  .button4 {
   background-color: #2F4F4F;
   color: white;
  }
  
  body {
   background-image: url("/static/images/bg.jpg");
   background-repeat: no-repeat;
   background-size: cover;
  }
 </style>
 <script>
  
  function showTime() {
   let time = new Date();
   let hour = time.getHours();
   let min = time.getMinutes();
   let sec = time.getSeconds();
   let currentTime = hour + ":" + min + ":" + sec;
   document.getElementById("clock").innerHTML = currentTime;
  }
  setInterval(showTime, 1000);
  showTime(); 
 </script>
  <div>
  <img src="/static/images/newbanner.jpg" alt="PB Siddhartha" width="100%" margin="0" />
 </div>
</head>

<body>
 <section class="container">

<div id = "date"><span id="datetime"></span>

<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>
</div>
<p id="demo" style = "font-size:28px; margin-left:1000px;"></p>

<script>
  var d = new Date();
  var weekday = new Array(7);
  weekday[0] = "Sunday";
  weekday[1] = "Monday";
  weekday[2] = "Tuesday";
  weekday[3] = "Wednesday";
  weekday[4] = "Thursday";
  weekday[5] = "Friday";
  weekday[6] = "Saturday";

  var n = weekday[d.getDay()];
  document.getElementById("demo").innerHTML = n;
</script>





  <div class="row">
   
    <div class="col-md-4"></div>
   <div class="col-12 col-md-4">
    <b><h1 style="font-size:25px; margin-top:-100px;" class="text-center">AUTOMATED BELL SYSTEM</h1></b>

    <div id="clock" style="margin-left:-380px;">Time displays here</div>
    <form action="/exam" method="post" onsubmit= "event.preventDefault();">

     
    
     <div class="form-group">
         <label for="regular" class="my-2">DAY TYPE:</label>
         <select class="form-control" id="regular" name="regular">
            <option value="normaldays">Normal Days</option>
            <option value="examinations">Exams</option>
            <option value="internal">*Internal</option>
            <option value="semester">*External</option>
            <option value="stop">Stop</option>
         </select>
       </div>

     <div class="form-group">
       <label class="my-2" for="startDate">Start:</label>
       <input type="date" name="start_Date" id="startDate" class="form-control" />
     </div>
     <div class="form-group">
      <label for="endDate" class="my-2">End:</label>
      <input type="date" name="End_Date" id="endDate" class="form-control" />
      
     </div>
     <button class="btn btn-primary btn-block mt-3">SUBMIT</button>
     
    </form>
    </div>
   </div>
  </div>

 </section>
 <marquee style="font-size: 25px;">DEVELOPED BY N.P.ESWAR(197208),K.MOUNIKA(197210),S.B.S VARA PRASAD(197216),M.VIJAYA LAKSHMI(197266),B.DEVIKA (197270) STUDENTS OF BSc. MSDS UNDER THE GUIDANCE OF R.VIJAYA MA'AM IN ASSOCIATION WITH CODEGNAN IT SOLUTIONS &#169;&#174;&#8482;.</marquee>
 <script>
  $('form').submit(function (e) {
   e.preventDefault();
   var formData = {
    internal: $('#regular').val(),
    startDate: $('#startDate').val(),
    endDate: $('#endDate').val()
   }
   // console.log(formData);
   $.ajax({
    url: '/exam',
    type: 'POST',
    data: formData
   })
  })
 </script>
<script src="https://kit.fontawesome.com/a01bd6bffe.js" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>

</body>
</html>
